{
  "name": "u3d",
  "version": "0.3.1",
  "description": "Unity3D Tools - with Unity3D Cli and Unity3D Asset Manager",
  "main": "./index.js",
  "bin": {
    "u3d": "./bin/u3d",
    "u3dam": "./bin/u3dam"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mocha",
    "deps": "npm list --depth=0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ninevillage/u3d.git"
  },
  "keywords": [
    "unity3d",
    "package",
    "manager"
  ],
  "author": "Ninevillage <info@ninevillage.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ninevillage/u3d/issues"
  },
  "homepage": "https://github.com/Ninevillage/u3d",
  "dependencies": {
    "async": "^0.9.0",
    "commander": "~2.7.0",
    "debug": "~2.1.2",
    "downloader": "~0.1.2",
    "glob": "~5.0.3",
    "growl": "~1.8.1",
    "mkdirp": "~0.5.0",
    "progress": "~1.1.7",
    "prompt": "^0.2.14",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "mocha": "~2.2.1",
    "rewire": "^2.3.1",
    "should": "~5.1.0",
    "sinon": "^1.14.0"
  }
}
